pug/index.pug
- var root = "http://192.168.1.10:8848";
//- - var root = "http://localhost:8848";

doctype html
html
  include partials/head.pug

  body
    main#main

      .container.career-application
        
        .columns.is-mobile

          .column.is-flex.has-content-left
            a(href="https://instantcbd.eco").my-4.instantcbd-logo
              img(src=`${root}/img/icbd-logo-dark.png`, alt="")

          .column.is-flex.has-content-right
            h1.title.page-title Careers


        div.is-flex.is-justify-content-center.mb-6
          h2.title.is-3.has-text-centered Sales Representative Application


        form.job-application(action="apply")

          h4.title.is-6 Name
          fieldset.fieldset1
            .columns
              .column.is-mobile.is-5
                .field
                  label.label Surname
                  input.input(type="text", placeholder="Last Name")

              .column.is-mobile.is-5
                .field
                  label.label First Name
                  input.input(type="text", placeholder="First Name")

              .column.is-mobile.is-2
                .field
                  label.label M.I.
                  input.input(type="text", placeholder="Middle Initial")

            

          h4.title.is-6 Address

          fieldset             

            .columns
              .column.is-mobile.is-8
                .field
                  label.label Steet
                  input.input(type="text", placeholder="Block Street")

                .field
                  label.label City / State
                  input.input(type="text", placeholder="City / State")
            
              .column.is-mobile.is-4
                .field
                  label.label Apt / Suite #
                  input.input(type="text", placeholder="Apt / Suite #")

                .field
                  label.label Postal Code
                  input.input(type="text", placeholder="Postal Code")




          h4.title.is-6 Contact

          fieldset.fieldset

          
            .columns.is-multiline
              .column.is-mobile.is-6
                .field
                  label.label Phone
                  input.input(type="text", placeholder="Phone")

              .column.is-mobile.is-6
                .field
                  label.label Mother's Maiden Name
                  input.input(type="text", placeholder="Mother's Maiden Name")
            
              .column.is-mobile.is-8
                .field
                  label.label City of Birth
                  input.input(type="text", placeholder="City of Birth")

              .column.is-mobile.is-12
                .field
                  label.label Previous Address
                  input.input(type="text", placeholder="Previous Address Line 1")
                .field
                  input.input(type="text", placeholder="Previous Address Line 2")

            

          h4.title.is-6 Identification (please with image preview)


          fieldset.fieldset
            .columns.is-multiline
              .column.is-mobile.is-6
                .field
                  label.label Government / State issue ID
                  .file.has-name
                    input.file-input(type="file",name="id_name")
                    span.file-cta
                      span.file-icon
                        i.fas.fa-upload
                      span.file-label Choose file...
                    span.file-name sshot.jpg
                
              .column.is-mobile.is-6
                .field
                  label.label Social Security Card 
                  .file.has-name
                    input.file-input(type="file",name="id_name")
                    span.file-cta
                      span.file-icon
                        i.fas.fa-upload
                      span.file-label Choose...
                    span.file-name your_id_photo_sshot.jpg
                
              .column.is-mobile.is-6
                .field
                  label.label CV
                  .file.has-name
                    input.file-input(type="file",name="id_name")
                    span.file-cta
                      span.file-icon
                        i.fas.fa-upload
                      span.file-label Choose...
                    span.file-name your_id_photo_sshot.jpg


          .field.checkbox.mt-6.mb-6.is-flex.is-justify-content-center
            input(type="checkbox").mr-4.mt-1
            | I agree to the
            a(href="")
              | &nbsp; terms and conditions
              

          .field
            button.submit.button.is-link Submit

          
        footer.container.mb-4
          .columns.is-mobile
            .column.is-6
              a(href="https://instantcbd.eco") instantCBD Inc. 2020
            .column.is-6.is-flex.has-content-right
              .button-group
                a.link Privacy Policy

    include partials/scripts.pug
  

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instant CBD - Rapid Proto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/js/all.js">
  </head>
  <body>
    <main id="main">
      <div class="container career-application">
        <div class="columns is-mobile">
          <div class="column is-flex has-content-left"><a class="my-4 instantcbd-logo" href="https://instantcbd.eco"><img src="http://192.168.1.10:8848/img/icbd-logo-dark.png" alt=""></a></div>
          <div class="column is-flex has-content-right">
            <h1 class="title page-title">Careers</h1>
          </div>
        </div>
        <div class="is-flex is-justify-content-center mb-6">
          <h2 class="title is-3 has-text-centered">Sales Representative Application</h2>
        </div>
        <form class="job-application" action="apply">
          <h4 class="title is-6">Name</h4>
          <fieldset class="fieldset1">
            <div class="columns">
              <div class="column is-mobile is-5">
                <div class="field">
                  <label class="label">Surname</label>
                  <input class="input" type="text" placeholder="Last Name">
                </div>
              </div>
              <div class="column is-mobile is-5">
                <div class="field">
                  <label class="label">First Name</label>
                  <input class="input" type="text" placeholder="First Name">
                </div>
              </div>
              <div class="column is-mobile is-2">
                <div class="field">
                  <label class="label">M.I.</label>
                  <input class="input" type="text" placeholder="Middle Initial">
                </div>
              </div>
            </div>
          </fieldset>
          <h4 class="title is-6">Address</h4>
          <fieldset>            
            <div class="columns">
              <div class="column is-mobile is-8">
                <div class="field">
                  <label class="label">Steet</label>
                  <input class="input" type="text" placeholder="Block Street">
                </div>
                <div class="field">
                  <label class="label">City / State</label>
                  <input class="input" type="text" placeholder="City / State">
                </div>
              </div>
              <div class="column is-mobile is-4">
                <div class="field">
                  <label class="label">Apt / Suite #</label>
                  <input class="input" type="text" placeholder="Apt / Suite #">
                </div>
                <div class="field">
                  <label class="label">Postal Code</label>
                  <input class="input" type="text" placeholder="Postal Code">
                </div>
              </div>
            </div>
          </fieldset>
          <h4 class="title is-6">Contact</h4>
          <fieldset class="fieldset">
            <div class="columns is-multiline">
              <div class="column is-mobile is-6">
                <div class="field">
                  <label class="label">Phone</label>
                  <input class="input" type="text" placeholder="Phone">
                </div>
              </div>
              <div class="column is-mobile is-6">
                <div class="field">
                  <label class="label">Mother's Maiden Name</label>
                  <input class="input" type="text" placeholder="Mother's Maiden Name">
                </div>
              </div>
              <div class="column is-mobile is-8">
                <div class="field">
                  <label class="label">City of Birth</label>
                  <input class="input" type="text" placeholder="City of Birth">
                </div>
              </div>
              <div class="column is-mobile is-12">
                <div class="field">
                  <label class="label">Previous Address</label>
                  <input class="input" type="text" placeholder="Previous Address Line 1">
                </div>
                <div class="field">
                  <input class="input" type="text" placeholder="Previous Address Line 2">
                </div>
              </div>
            </div>
          </fieldset>
          <h4 class="title is-6">Identification (please with image preview)</h4>
          <fieldset class="fieldset">
            <div class="columns is-multiline">
              <div class="column is-mobile is-6">
                <div class="field">
                  <label class="label">Government / State issue ID</label>
                  <div class="file has-name">
                    <input class="file-input" type="file" name="id_name"><span class="file-cta"><span class="file-icon"><i class="fas fa-upload"></i></span><span class="file-label">Choose file...</span></span><span class="file-name">sshot.jpg</span>
                  </div>
                </div>
              </div>
              <div class="column is-mobile is-6">
                <div class="field">
                  <label class="label">Social Security Card </label>
                  <div class="file has-name">
                    <input class="file-input" type="file" name="id_name"><span class="file-cta"><span class="file-icon"><i class="fas fa-upload"></i></span><span class="file-label">Choose...</span></span><span class="file-name">your_id_photo_sshot.jpg</span>
                  </div>
                </div>
              </div>
              <div class="column is-mobile is-6">
                <div class="field">
                  <label class="label">CV</label>
                  <div class="file has-name">
                    <input class="file-input" type="file" name="id_name"><span class="file-cta"><span class="file-icon"><i class="fas fa-upload"></i></span><span class="file-label">Choose...</span></span><span class="file-name">your_id_photo_sshot.jpg</span>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <div class="field checkbox mt-6 mb-6 is-flex is-justify-content-center">
            <input class="mr-4 mt-1" type="checkbox">I agree to the<a href="">&nbsp; terms and conditions</a>
          </div>
          <div class="field">
            <button class="submit button is-link">Submit</button>
          </div>
        </form>
        <footer class="container mb-4">
          <div class="columns is-mobile">
            <div class="column is-6"><a href="https://instantcbd.eco">instantCBD Inc. 2020</a></div>
            <div class="column is-6 is-flex has-content-right">
              <div class="button-group"><a class="link">Privacy Policy</a></div>
            </div>
          </div>
        </footer>
      </div>
    </main>
    <script src="js/scripts-dist.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>
  </body>
</html>
